<!DOCTYPE html>
<html>
	<head>
		<!---Meta--->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Esta es mi página web">
		<title>Ylem Dioses Calle | Acerca de mí</title>
    
    	<!---Logo página--->
		<link rel="shortcut icon" href="https://www.pngkit.com/png/detail/129-1295148_jumping-cat-png-cat-jumping-transparent-background.png">
		<style>
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
</style>
	</head>
	<body style="background-color: #ebebff;">
		<h1 style="text-align:center; font-family: Castellar;"> &#128420;¡BIENVENIDOS A MI PÁGINA WEB!&#128420;</h1>
        <marquee style="font-family: Forte; font-size: 30 pt; color: black; font-weight: bold" bgcolor="Linen">¡Hola!</marquee>
		<p style="text-align:center;"><span style='font-size:60px;'>&#128218;</span>
        	<span style='font-size:60px;'>&#129504;</span>
        	<span style='font-size:60px;'>&#129367;</span>
        	<span style='font-size:60px;'>&#129336;</span>
        	<span style='font-size:60px;'>&#9917;</span>
        	<span style='font-size:60px;'>&#129311;</span>
        	<span style='font-size:60px;'>&#127926;</span>
        	<span style='font-size:60px;'>&#128049;</span></p>
        <h2 style="background-color:#DEB887; font-family: Comic Sans MS;"> &#11088;Nombres:</h2>
        	<h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://ylemnadia.github.io/"> Ylem </a></i></h3>
        <h2 style="background-color:LightGreen; font-family: Comic Sans MS;">&#11088;Apellidos:</h2>
        	<h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://ylemnadia.github.io/"> Dioses Calle </a></i></h3>
		<h2 style="background-color:Gold; font-family: Comic Sans MS;"> &#11088;Edad:</h2>
        	<h3 style="font-family: Cambria;" ><i> &#10004; 19 </i></h3>
        <h2 style="background-color:Skyblue; font-family: Comic Sans MS;">&#11088;Mis redes sociales:</h2>
        	<h3 style="font-family: Cambria;" ><i> &#10004; <a href="dioyle0402@gmail.com"> G-mail </a></i></h3>
        	<h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://www.instagram.com/ylemdioses/?hl=es-la"> Instagram </a></i></h3>
            <h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://www.facebook.com/ylemdiosescalle4/"> Facebook </a></i></h3>
            <h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://twitter.com/YDioses04?s=08"> Twitter </a></i></h3>
            <h3 style="font-family: Cambria;" ><i> &#10004; <a href="https://ylemnadia.github.io/"> Personal website </a></i></h3>
		<br><h2 style="background-color:LightGray; font-family: Comic Sans MS;"> &#11088;Pequeña biografía:</h2>
        <p style="text-align:center; font-size:19px;">-.-Nací el 04 de abril del 2002, mis padres son Sara y Cesar, tengo dos hermanos, Anthony y Matheo. Inicié mi educación inicial estudiando en la I.E "Carmen Alto". Luego, inicié mi primaria en la I.E "3064". Después, ingresé a la I.E.E "Mercedes Cabello de Carbonera", quisiera mencionar que a lo largo de mi formación personal y académica obtuve grandes premios y reconocimientos, me siento orgullosa de ello"-.-</p>
        	<hr>
		<p style="text-align:center; font-size:18px;"><br><i>"Me considero una persona perseverante, amable, sincera y sociable "</br></i>
        <br><img id="imagen-perseverancia" src="https://asepyme.com/wp-content/uploads/2021/03/Perseverancia-y-constancia-scaled.jpg" width="250" height="200"></br></p>
        	<hr>
        <p style="font-family: Cambria; color:gray;">- Algunos de mis pasatiempos favoritos son:</p>
            	<ul>
                <br><li>Hacer ejercicios</li>
                		<ol>
                    	<li style="font-family: Cambria;" ><i><a href="http://gymvirtual.com/"> Gym Virtual </a></i></li>
  						<li style="font-family: Cambria;" ><i><a href="https://chloeting.com/"> Chloe Ting </a></i></li>
                    	<li style="font-family: Cambria;" ><i><a href="https://susanayabar.com/"> Susana Yábar </a></i></li></br>
						</ol>
                <br><li>Bailar</li>
                		<ol>
                    	<li style="font-family: Cambria;" ><i><a href="https://justdancenow.com/"> Just Dance Now </a></i></li>
  						<li style="font-family: Cambria;" ><i><a href="https://www.youtube.com/channel/UCFu2moE2kAMkd5TxfE6fTVg"> FitDance Life </a></i></li>
                    	<li style="font-family: Cambria;" ><i><a href="https://www.danceon.com/"> DanceOn </a></i></li></br>
						</ol>
  				<br><li>Ver y jugar fútbol con mis amistades</li>
                		<ol>
                    	<li style="font-family: Cambria;" ><i><a href="https://copaamerica.com/es/"> CONMEBOL Copa América </a></i></li>
  						<li style="font-family: Cambria;" ><i><a href="https://www.conmebol.com/es/eliminatorias-sudamericanas-catar-2022"> Eliminatorias Sudamericanas Catar 2022 | CONMEBOL </a></i></li>
                    	<li style="font-family: Cambria;" ><i><a href="https://es.uefa.com/uefachampionsleague/"> UEFA Champions League | UEFA.com </a></i></li></br>
						</ol>
 				<br><li>Escuchar varios géneros de música como rock, pop, baladas y salsa</li>
                		<ol>
                    	<li style="font-family: Cambria;" ><i><a href="https://www.gunsnroses.com/"> Guns N' Roses </a></i></li>
  						<li style="font-family: Cambria;" ><i><a href="https://www.theweeknd.com/"> T H E W E E K N D </a></i></li>
                    	<li style="font-family: Cambria;" ><i><a href="https://www.jeanetteweboficial.com/biografia/"> Jeanette </a></i></li></br>
						</ol>
                <br><li>Leer libros</li>
                		<ol>
                    	<li style="font-family: Cambria;" ><i><a href="https://www.planetadelibros.com/libro-la-chica-del-tren/249491"> La chica del tren </a></i></li>
  						<li style="font-family: Cambria;" ><i><a href="https://es.wikipedia.org/wiki/La_ladrona_de_libros"> La ladrona de libros </a></i></li>
                    	<li style="font-family: Cambria;" ><i><a href="https://dariososafoula.files.wordpress.com/2017/01/hawking_-stephen-la-teoria-del-todo.pdf"> La teoría del todo </a></i></li></br>
						</ol>
  				<li>Escribir nuevos poemas</li>
				</ul>
			<hr>
        <p style="text-align:center; font-size:18px;"><br><i>"Actualmente me encuentro en una etapa importante de mi vida, inicié mi educación universitaria este año, la cual me ha llevado a desarrollar capacidades y competencias que mejorarán mi futuro profesional"</br></i></p>
         <h2 style="background-color:#6A5ACD; font-family: Comic Sans MS;">&#11088;Centro de estudios:</h2>
         	<h3 style="font-family: Cambria;"><i><a href="https://www.usil.edu.pe/">USIL - Universidad San Ignacio de Loyola</a> </i></h3>
		 <h2 style="background-color:Thistle; font-family: Comic Sans MS;"> &#11088;Carrera:</h2>
			<h3 style="font-family: Cambria;"><i> &#10004; Information Systems </i></h3>
           <p style="text-align:center; font-size:18px;"><br><i>-.-</br></i>
        <br><img id="imagen-informationsystems" src="https://www.theastgroup.com/media/cache/1e/86/1e86311f5ef282da6601dac9d77c259a.jpg" width="250" height="200"></br>
          </p>
			<hr>
		<p style="font-family: Century;" ><br>- Mis materias favoritas:</br>
        <table style="width:100%">
			<tr>
    			<th>Materia</th>
				<th>Bloque</th> 
    			<th>Horas</th>
			</tr>
  			<tr>
    			<td>English II</td>
    			<td>FC-PREIDI02C1M</td>
    			<td>6</td>
  			</tr>
  			<tr>
    			<td>Introducción a IS</td>
    			<td>FC-PRE01A1M</td>
    			<td>4</td>
  			</tr>
  			<tr>
    			<td>Desarrollo Humano</td>
    			<td>FC-PREECO01A1M</td>
   		 		<td>4</td>
  			</tr></p> 
		</table>
        <p>
        <hr>
        <p style="font-family: Cambria; color:orange;">- Cosas que hacemos en IS:</p>
            	<ul>
                <li>Aprender sobre <a href="https://www.guru99.com/">Encriptación</a></li>
                <li>Aprender sobre <a href="https://www.guru99.com/">Sistemas Operativos</a></li>
  				<li>Clases de <a href="https://www.lifestylealcuadrado.com/">Networking</a></li>
				</ul>
	<p style="font-family: Cambria; color:#008B8B;">- Aplicaciones útiles:</p>
            	<ul>
                <li>Uso del <a href="https://es.symbolab.com/">Symbolab</a></li>
                <li>Manejo de <a href="https://www.java.com/es/about/whatis_java.jsp">Java</a></li>
  				<li>Gráficas en <a href="https://www.geogebra.org/classic?lang=es">Geogebra</a></li>
                <li>Lenguaje de programación <a href="https://www.python.org/">Python</a></li>
				</ul> 
			<hr>
        <h2 style="background-color:#CD5C5C; font-family: Comic Sans MS;"> &#11088;Mis compañeros:</h2>
        	<table style="width:100%">
  		<tr>
    			<th>Nombres</th>
    			<th>Apellidos</th> 
    			<th>Page</th>
  		</tr>
  		<tr>
    			<td>Claudio</td>
    			<td>Bances</td>
    			<td><a href="https://clafer03.github.io/claudiobances1/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Jonathan</td>
    			<td>Barzola</td>
    			<td><a href="https://jobasi128.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Andrea</td>
    			<td>Roman</td>
    			<td><a href="https://paginadepresentacionthays.000webhostapp.com">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Edward</td>
    			<td>Suyón</td>
    			<td><a href="https://edwardsuyon.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Airton</td>
    			<td>Mendoza</td>
    			<td><a href="https://airton-mendoza.github.io/airtonmendoza/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Rodrigo</td>
    			<td>Llontop</td>
    			<td><a href="https://rodrigo-julio-llontop-calosi.000webhostapp.com/Hobbies/Hobbies.html">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Paolo</td>
    			<td>Pomacaja</td>
    			<td><a href="https://paolopomacaja01.github.io/Paolo.Esteban.Pomacaja.Neyra/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Luis</td>
    			<td>Peña</td>
    			<td><a href="https://luisp17-cs.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Frank</td>
    			<td>Peréz</td>
    			<td><a href="https://frankboz.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Arturo</td>
    			<td>Bustamante</td>
    			<td><a href="https://arleus.github.io/ArturoBustamante.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Renzo</td>
    			<td>Cardenas</td>
    			<td><a href="https://renzoadriancardenasramirez0911.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Jose</td>
    			<td>Altuna</td>
    			<td><a href="https://josejoaquinaltunayupton.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Andre</td>
    			<td>Aliaga</td>
    			<td><a href="https://andrealiaga.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Carlos</td>
    			<td>Somoza</td>
    			<td><a href="https://alexeidoze.github.io/Carlos-Enrique-Somoza-La-Rosa/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Gonzalo</td>
    			<td>Sarmiento</td>
    			<td><a href="https://gonseco.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Carlos</td>
    			<td>Castillo</td>
    			<td><a href="https://carloscastillocieza.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Dayana</td>
    			<td>Paz</td>
    			<td><a href="http://dayanasophiapazalejos.me">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Yaseem</td>
    			<td>Bañico</td>
    			<td><a href="https://yaseemstick.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Leonardo</td>
    			<td>Seminario</td>
    			<td><a href="https://superl50.github.io/Leonardo_Antonio_Seminario_Campos/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Andy</td>
    			<td>Morales</td>
    			<td><a href="https://andyrolandomoralessegura24.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Claudia</td>
    			<td>Campuzano</td>
    			<td><a href="https://claudiaandreacampuzanoaguirre.me/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Dayhana</td>
    			<td>Alva</td>
    			<td><a href="https://groomed-sundays.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
	  	<tr>
    			<td>Jhan</td>
    			<td>Perez</td>
    			<td><a href="https://jhanfrancoperezancieta.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Alfredo</td>
    			<td>Ayquipa</td>
    			<td><a href="https://ajaq.000webhostapp.com/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Franco</td>
    			<td>Castillo</td>
    			<td><a href="https://francocastillosanchez.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Santiago</td>
    			<td>Gutierrez</td>
    			<td><a href="http://evirtuales.com/SantiagoDavidGutierrezSoria.html">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Daniel</td>
    			<td>Olaya</td>
    			<td><a href="https://daniolayar.github.io/dermonte.github.io/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>José</td>
    			<td>Tello</td>
    			<td><a href="https://josetellosaaz.github.io/JoseMiguelTelloSaaz/">¡Visita!</a></td>
  		</tr>
  		<tr>
    			<td>Gabriel</td>
    			<td>Alvarado</td>
    			<td><a href="https://gabrielalvarado.me">¡Visita!</a></td>
  		</tr>	
		</table>	
        	<ul><br>
<marquee style="font-family: Forte; font-size: 30 pt; color: black; font-weight: bold" bgcolor="Linen">¡Espero que les haya gustado, muchas gracias!</marquee>	
	</body>
</html>
